//colors
$bg-color: #FAFAFA
$bg-link-dark-blue: #3B5998
$bg-link-light-blue: #84D5FE
$bg-button: #B2DFFC
$bg-white: #FFF
$bg-light-gray: #DBDBDB

//containers
@mixin containers
    flex: 1 1 0
    width: 50%

//divisor
@mixin divisor
    border: 1px solid $bg-light-gray

//input
@mixin inputLayout
    display: block
    font-size: 12px
    padding: 12px 9px
    width: 268px
    margin: 5px auto

//breakpoint
$small: 450px