// button
@mixin buttonSubmit
    background-color: $bg-button
    color: $bg-white
    margin-top: 15px
    border-radius: 5px
    height: 30px
    border-color: $bg-button
    font-size: 13px
    padding: 0
    font-weight: bold
    cursor: pointer